API_VERSION=1
API_DOMAIN=api.example.com
API_PROTOCOL=https
PORT=8000
MG_DOMAIN=mg.example.com
MG_API_KEY=Add your Mailgun API key here
MG_URL=https://api.mailgun.net/v4
MAX_PAGE_SIZE=100
DEFAULT_PAGE_SIZE=10